<div class="container-fluid">
    <div class="row-fluid">
        [% PROCESS admin/include/navbar.tt %] 
        <div class="span9">
            <h1>Member: [% member.display_name %]</h1>
            <h2>Roles</h2>
            <form class="well" method=post>
                <input type="hidden" name="action" value="role-update"></input>
                [% FOREACH role IN roles %]
                    <input type="checkbox" name="roles" value="[% role.id %]"[% IF role.hasrole %] checked[% END %]>[% role.name %]</input>
                [% END %]
                <input type="submit"></input>
            </form>
        </div>
    </div>
</div>
