<div class="container-fluid">
    <div class="row-fluid">
        [% PROCESS admin/include/navbar.tt %] 
        <div class="span9">
            <h1>Roles</h1>
            <form class="well" method="post">
                <input name="role-name" placeHolder="New Role Name" class="span9"></input>
                <input name="role-default" type="checkbox" value="1">Member Default Role</input>
                <input type="submit" class="btn btn-primary" value="Create New Role"></input>
            </form>
            <table class="table table-striped table-bordered">
                <tr>
                    <th>Role ID</th>
                    <th>Role Name</th>
                    <th>Default</th>
                </tr>
                [% FOREACH role IN roles %]
                    <tr>
                        <td>[% role.id %]</td>
                        <td>[% role.name %]</td>
                        <td>[% role.default_role %]</td>
                    </tr>
                [% END %]
            </table>
        </div>
    </div>
</div>
