# rename this file to webapp.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name webapp

<View::main>
    TEMPLATE_EXTENSION .tt
    WRAPPER wrapper.tt
    INCLUDE_PATH __path_to(root/views/bootstrap/2.03)__
</View::main>
