# rename this file to webapp.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name webapp

<webapp::View::main>
    TEMPLATE_EXTENSION .tt
    WRAPPER wrapper.tt
    CATALYST_VAR c
    INCLUDE_PATH __path_to('root/view/bootstrap_basic/')__
</webapp::View::main>
